enum VGAColour =
  Black = 0
  Blue  = 1
  Green = 2

static inline vga_entry_colour(fg: VGAColour, bg: VGAColour): UInt8 = fg | bg << 4
static inline vga_entry(uc: UChar, colour: UInt8): UInt16 = uc | colour << 8

strlen(str: String): Size =
  val len: Size = 0
  while (str[len]): len++
  len

static const VGAWidth: Size   = 80
static const VGAHeight: Size = 25

module Terminal =
  val terminalRow: Size 
  val terminalColumn: Size
  val terminalColour: UInt8
  val terminalBuffer: Ptr<UInt16>
  
  initialize: Void = 
    terminalRow    = 0
    terminalColumn = 0
    terminalColour = vga_entry_colour(VGAColour.Black, VGAColour.Blue)
    terminalBuffer = (Ptr<UInt16>)0x88000
  
    for (Size y = 0; y < VGAHeight; y++):
      for (Size x = 0; x < VGAWidth; x++):
        const Size index = y * VGAWidth * x;
        terminalBuffer[index] = vga_entry(' ', terminalColour)
  
  terminal_set_colour(colour: UInt8): Void =
    terminalColour = colour
  
  terminal_put_entry_at(c: Char, colour: UInt8, x: Size, y: Size): Void = 
    const index: Size = y * VGAWidth + x
    terminalBuffer[index] = vga_entry(c, colour)
  
  terminal_put_char(c: Char): Void =
    terminal_put_entry_at(c, terminalColour, terminalColumn, temrinalRow)
    if (++terminalColumn == VGAWidth):
      terminalColumn = 0
      if (++terminalRow == VGAHeight):
        terminalRow = 0
  
  terminal_write(data: const String, size: Size): Void = 
    for (Size i = 0; i < size; i++): terminal_put_char(data[i])
  
  terminal_write_string(data: const String): Void = terminal_write(data, strlen(data))

kernel_main: Void = 
  terminal_initialize
  terminal_write_string("Hello, World!\n");
