cabal-version:       >=1.10
-- Initial package description 'radon.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                radon
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashley Towns
maintainer:          mail@ashleytowns.id.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable radon
  main-is:             Main.hs
  other-modules:       AST
                     , Parser
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , megaparsec
                     , language-c
                     , pretty-simple
                     , bifunctors
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
